body{
	font-family: 'Times New Roman', Times, serif;
	background-color: #011719;
	background-image: url();
	background-attachment: fixed;
	background-size: cover;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
section  h5 {
	padding: 0px 0px 20px 0px;
	color: rgb(19, 2, 80);
	font-size: 25px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	letter-spacing: -1px;
}

section  h4 {
	padding: 0px 0px 20px 0px;
	color: rgb(11, 1, 48);
	font-size: 25px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	letter-spacing: -1px;
}


section  h2 {
	padding: 0px 0px 20px 0px;
	color: rgb(11, 1, 48);
	font-size: 25px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	letter-spacing: -1px;
}


.title{
	text-align: center;
	margin-top: 80px;
	font-family: 'Times New Roman', Times, serif;
	font-size: 40px;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
}

.container_slider{
	max-width: 1000px;
	height: 500px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 10px ;
}

input[type=radio]{
	display: none;
}


.container{
	width: 100%;
	max-width: 800%;
	height: 100%;
	max-height: 600px;
	transform-style: preserve-3d;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cards{
	position: relative;
	width: 100%;
	height: 100%;
}

.card{
	position: absolute;
	width: 60%;
	height: 100%;
	left: 0;
	right: 0;
	margin: auto;
	cursor: pointer;
	transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	-o-object-fit: cover;
	object-fit: cover;
}

#item-2:checked~.cards #selector-1,
#item-1:checked~.cards #selector-3,
#item-3:checked~.cards #selector-2{
	transform: translateX(-40%) scale(0.8);
	opacity: 0.6;
	z-index: 0;
}

#item-3:checked~.cards #selector-1,
#item-1:checked~.cards #selector-2,
#item-2:checked~.cards #selector-3{
	transform: translateX(40%) scale(0.8);
	opacity: 0.6;
	z-index: 0;
}

#item-1:checked~.cards #selector-1,
#item-2:checked~.cards #selector-2,
#item-3:checked~.cards #selector-3{
	transform: translateX(0) scale(1);
	
	z-index: 1;
}


section{

	background-color: #dadfd8;
	background-image: url(fondo.gif);
	background-attachment: fixed;
	background-size: cover;

}

	.mySidenav a{
		position: absolute;
		left: -80px; /* Position them outside of the screen */
		transition: 0.3s; 
		padding: 20px; 
		width: 190px; /* Set a specific width */
		text-decoration: none; /* Remove underline */
		font-size: 20px; /* Increase font size */
		color: white; 
		border-radius: 0 5px 5px 0;
		
	}
  
  .mySidenav a:hover {
	left: 0; 
  }
  
  /* The about link: 20px from the top with a green background */
  #inicio {
	top: 20px;
	background-color:#7341ff;
  }
  
  #con {
	top: 80px;
	background-color:  #515aff   ; 
  }
  
  #cog{
	top: 140px;
	background-color:#316cff; 
  }
  
  #cos {
	top: 200px;
	background-color:#0375c3;
  }

  #sig {
	top: 260px;
	background-color:#0070ac;
  }
  
  #des {
	top: 320px;
	background-color: #006890; 
  }
  
  #soc{
	top: 380px;
	background-color: #005f74;
  }
  
  #pro {
	top: 440px;
	background-color: #00545a;
  }
  
  #sol{
	top: 500px;
	background-color: #074944; 
  }
  
  #int {
	top: 560px;
	background-color:  #011719 ;
  }


section #infor{
	overflow: hidden;
	width: 800px;
	margin: 0px auto 5px auto;
}

section #infor aside {
	float: left;
	width: 220px;
}

section #infor aside {
	padding: 0px 0px 20px 0px;
	color: black;
	letter-spacing: -1px;
	font-size: 1.5em;
}

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');


.pie-pagina{
	width: 100%;
	background-color: #011719;
}
.pie-pagina .grupo-1{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:50px;
	padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
	width: 190px;
	
}
.pie-pagina .grupo-1 .box h2{
	color: #fff;
	margin-bottom:25px ;
	font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
	color: #efefef;
	margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 55px;
	line-height: 45px;
	color: #fff;
	margin-right: 10px;
	background-color:  #065f6b;
	text-align: center;
	transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
	color: blue;
}
.pie-pagina .grupo-2{
	background-color:  #011719;
	padding: 15px 10px;
	text-align: center;
	color: #fff;
}
.pie-pagina .grupo-2 small{
	font-size: 15px;
}

@media screen and (max-width: 800px){
	.pie-pagina .grupo-1{
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap:30px;
		padding: 35px 0px;
	}
}

button {
	font-size: 20px;
	background-color: white;
	color: black;
	width: 45px;
	height: 45px;
	opacity: 0.75;
	border: 1px solid #e7eae8;
	border-radius: 8px;
	cursor: pointer;
	animation: bounce_513 1s infinite;
  }
  
  @keyframes bounce_513 {
	0%,
	  100% {
	  transform: translateY(-25%);
	  animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
	}
  
	50% {
	  transform: translateY(0);
	  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
	}
  }

  .carro {
	position: relative;
	width: 300px;
	height: 200px;
	background-color: #b7e9f1;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	perspective: 1000px;
	box-shadow: 0 0 0 5px #00000080;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .carro svg {
	width: 48px;
	fill: #252525;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .carro:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(20, 20, 20, 0.2);
  }
  
  .carro__content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	background-color: #b7e9f1;
	transform: rotateX(-90deg);
	transform-origin: bottom;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .carro:hover .carro__content {
	transform: rotateX(0deg);
  }
  
  .carro__title {
	margin: 0;
	font-size: 24px;
	color: #333;
	font-weight: 700;
  }
  
  .carro:hover svg {
	scale: 0;
  }
  
  .carro__description {
	margin: 10px 0 0;
	font-size: 14px;
	color: #777;
	line-height: 1.4;
  }
  .scroll-1::-webkit-scrollbar {
	width: 8px;
	height: 8px;
  }
  
  .scroll-1::-webkit-scrollbar-thumb {
	border-radius: 20px;
	background: #888;
  }
  
  .contar * {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: #fff;
  }
  
  .contar {
	display: flex;
	overflow-x: scroll;
	padding: 20px;
	width: 390px;
	scroll-snap-type: x mandatory;
	scroll-padding-top: 24px;
	border-radius: 8px;
	gap: 25px;
  }
  
  .contar .carta {
	flex: 0 0 100%;
	overflow: hidden;
	border-radius: 8px;
	background-color: #141414;
	scroll-snap-align: start;
  }
  
  .carta .carta__image {
	flex: 1;
	height: 150px;
  }
  
  .carta:nth-child(1) .carta__image {
	background-image: linear-gradient(
		to right top,
		#051937, 
		#004d7a, 
		#008793, 
		#143d38, 
		#059fc5
	);
  }
  
  .carta:nth-child(2) .carta__image {
	background-image: linear-gradient(
	  to right top, 
	  #08578b, 
	  #3a0ea0, 
	  #056380, 
	  #031f1d, 
	  #5ca9e7
	);
  }
  
  .carta:nth-child(3) .carta__image {
	background-image: linear-gradient(
	  to right top, 
	  #04a08b, 
	  #025e61, 
	  #3d40e9, 
	  #008ada, 
	  #0ad8ce
	);
  }
  
  .carta .carta__content {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
  }
  
  .carta .carta__contar .carta__title {
	font-size: 32px;
	color: #fff;
	text-transform: capitalize;
  }
  
  .carta .carta__contar .carta__describe {
	color: #fff;
	font-size: 30px;
  }
  .contan {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 35px;
  }
  
  .careta {
	margin: 2%;
	background: #2392a5;
	width: 250px;
	height: 60px;
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25);
	border-radius: 3px;
	transition: .2s all;
	cursor: pointer;
	align-items: center;
	text-align: center;
	font-size: 130px;
	padding-top: 30px;
  }
  
  .careta > span {
	display: block;
	margin: auto;
	max-width: 40px;
  }
  
  .contan:hover .careta {
	filter: blur(3px);
	opacity: .5;
	transform: scale(.98);
	box-shadow: none;
  }
  
  .contan:hover .careta:hover {
	transform: scale(1);
	filter: blur(0px);
	opacity: 1;
	box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
	background: #03464b;
	color: white;
  }
